[wheel]
universal = 1

[tool:pytest]
testpaths = tests
norecursedirs = docs
addopts = --cov . --cov-report term-missing --no-cov-on-fail

[flake8]
max-line-length = 120
ignore = F401, H301

# pylint stuff
[MESSAGES CONTROL]
disable=locally-disabled

[REPORTS]
output-format=colorized
include-ids=yes
files-output=no
reports=yes
comment=yes

[FORMAT]
max-line-length=120

[TYPECHECK]
ignored-modules=
ignored-classes=


